MONGODB_URL=/* MongoDB URL */
SECRET_KEY=/* secret key for express session */
host=/* SMTP host (for nodemailer) */
mailPort=/* email port number (for nodemailer) */	
adminMail=/* email address configured for nodemailer */	
adminPass=/* password of email address configured for nodemailer */